# lutece-tech-plugin-address

./: README.md  crowdin.yml  pom.xml
src/java/fr/paris/lutece/plugins/address/resources/: address_messages.properties  address_messages_ar.properties  address_messages_cz.properties  address_messages_de.properties  address_messages_dk.properties  address_messages_es.properties  address_messages_fi.properties  address_messages_fr.properties  address_messages_hu.properties  address_messages_it.properties  address_messages_nl.properties  address_messages_pt.properties  address_messages_se.properties
src/java/fr/paris/lutece/plugins/address/rs/: AddressRest.java  Constants.java
src/java/fr/paris/lutece/plugins/address/service/: AddressServiceProvider.java  DummyAddressService.java  IAddressService.java  RestAddressService.java  WebServiceAddressService.java
src/java/fr/paris/lutece/plugins/address/util/: LibraryAddressUtils.java
src/site/en/xdoc/: index.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/test/java/fr/paris/lutece/plugins/address/service/: AddressServiceProvidercTest.java
src/wsdl/: AdresseService.wsdl
src/xjc/: bindingAddress.xjb  fiche_adresse.xsd  library_address.xsd
webapp/WEB-INF/conf/plugins/: address.properties  address_context.xml
webapp/WEB-INF/plugins/: address.xml
webapp/plugins/address/xmlfiletest/: fluxXmlAddressInfo.xml
