<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-plugins-pom</artifactId>
        <groupId>fr.paris.lutece.plugins</groupId>
        <version>3.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-address</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.0.6-SNAPSHOT</version>
    <name>Lutece address service plugin</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[2.3.0,5.0.0-SNAPSHOT)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.0.3</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>compileModule</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>fr.paris.lutece.plugins.address.business.jaxb</packageName>
                            <schemaFiles>library_address.xsd</schemaFiles>
                            <bindingDirectory>${basedir}/src/xjc</bindingDirectory>
                            <bindingFiles>bindingAddress.xjb</bindingFiles>
                            <staleFile>${project.build.directory}/generated-sources/jaxb/.evacStaleFlag</staleFile>
                            <includeSchemasOutputPath>fr/paris/lutece/plugins/address/business/jaxb</includeSchemasOutputPath>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>webServiceReponseFicheAdresse</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>fr.paris.lutece.plugins.address.business.jaxb.wsFicheAdresse</packageName>
                            <schemaFiles>fiche_adresse.xsd</schemaFiles>
                            <staleFile>${project.build.directory}/generated-sources/jaxb/.wsFicheAdresseStaleFlag</staleFile>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>webServiceReponseSearchAdresse</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>fr.paris.lutece.plugins.address.business.jaxb.wsSearchAdresse</packageName>
                            <schemaFiles>recherche_adresse.xsd</schemaFiles>
                            <staleFile>${project.build.directory}/generated-sources/jaxb/.wsSearchAdresseStaleFlag</staleFile>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <schemaDirectory>${basedir}/src/xjc</schemaDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>axistools-maven-plugin</artifactId>
                <configuration>
                    <packageSpace>fr.paris.lutece.plugins.address.business.axis</packageSpace>
                    <sourceDirectory>${basedir}/src/wsdl</sourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <componentName>Address</componentName>
        <jiraProjectName>ADDRESS</jiraProjectName>
        <jiraComponentId>10222</jiraComponentId>
    </properties>
    <scm>
        <connection>scm:svn:http://dev.lutece.paris.fr/svn/lutece/portal/trunk/plugins/technical/plugin-address</connection>
        <developerConnection>scm:svn:https://dev.lutece.paris.fr/svn/lutece/portal/trunk/plugins/technical/plugin-address</developerConnection>
        <url>http://dev.lutece.paris.fr/viewvc/lutece/portal/trunk/plugins/technical/plugin-address</url>
    </scm>
</project>
